<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Verstappen job applicaton</title>
    <style>
        .right-align {
            float: right; 
            margin-left: 20px;
        }
    </style>
    <style>
        .round-image {
            border-radius: 50%; 
            overflow: hidden; 
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif; 
            max-width: 800px; 
            margin: 0 auto; 
            padding: 20px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
            background-color: #fff; 
        }
    
        h1, p {
        text-align: justify; 
        }
    </style>
    
</head>
<body style="margin: 500px;">
   
    <h1 class="custom-font"> <strong>MAX VERSTAPPEN</strong></h1>
    <img src="assets/image.png" alt="max verstappen" width="200px" height= "150px" class="right-align round-image">
    <h2>Formula 1 racer</h2>
    
<br>
    <p><strong>+41 76 787 58 23</strong></p>
    <p><strong>Av. Montagibert 6-8, 1011 Lausanne, Switzerland</strong></p>
    <p><strong>contactVerstappen@gmail.com</strong></p>

    <hr style="border: 5px solid black;">
    <h2>CAREER OVERVIEW</h2>
    <p><b>Debuted in Formula One at 17 with Scuderia Toro Rosso in 2015. Secured my first win with Red Bull Racing in 2016 at the Spanish GP while becoming the youngest race winner in F1 history.</b></p>
<hr>
    <h2>EDUCATION</h2>
<p><b>.international STEM</b></p>
<p><b>.Formula Driving School LLC</b></p>
<hr>
<h2>EXPERIENCE</h2>
<li><b>Youngest Formula 1 Driver: Debuted with Scuderia Toro Rosso at 17</b></li>
<li><b>Breakthrough Victory: Won my first Formula 1 race in Spain at 18.</b></li>
<li><b>Joined Red Bull Racing in 2016, securing multiple podium finishes.</b></li>
<br>
<hr>
<h2>HOBBIES</h2>
<li><b>Sim Racingg</b></li>
<li><b>Travel</b></li>
<li><b>Motorsports</b></li>
<br>
<hr style="border : 5px solid black ;">
<h3><b>Max Emilian Verstappen</b></h3>
<img src="assets/signa.png" alt="signature" width="100" height="100">
</html>